<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"  rel="stylesheet" />
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <title>Courses</title>
</head>
<body>
     <!-- Code for navbar -->
     <nav class="bg-white px-5 py-1">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto px-4 py-2">
      <a href="homepage.html" class="flex items-center">
          <span class="self-center text-2xl font-bold font-mono">Speed Coder <span class="text-blue-600">Parth</span></span>
      </a>

      <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-300 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>

      <div class="hidden md:border-none border-2 rounded-2xl my-4 w-full md:block md:w-auto" id="navbar-dropdown">
          <ul class="flex flex-col font-medium p-4 md:p-0 mt-2 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0">
          <li>
              <a href="homepage.html" class="block py-2 pl-3 pr-4 text-gray-700 font-bold font-sans md:hover:text-blue-700" aria-current="page">Home</a>
          </li>
          <li>
              <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar1" class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-900 rounded md:border-0 md:hover:text-blue-600 font-sans font-bold">Courses 
                  <svg class="w-5 h-5 ml-1 mt-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
              </button>
              <!-- Dropdown menu -->
              <div id="dropdownNavbar1" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
                  <ul class="border rounded-lg py-2 text-sm font-semibold text-gray-700" aria-labelledby="dropdownLargeButton">
                  <li>
                      <a href="courses.html" class="block px-4 py-2 hover:bg-gray-100">DSA</a>
                  </li>
                  <li>
                      <a href="courses.html" class="block px-4 py-2 hover:bg-gray-100">Web Dev</a>
                  </li>
                  </ul>
              </div>
          </li>
          <li>
              <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar2" class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-900 rounded md:border-0 md:hover:text-blue-600 font-sans font-bold">Resources 
                  <svg class="w-5 h-5 ml-1 mt-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg></button>
              <!-- Dropdown menu -->
              <div id="dropdownNavbar2" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                  <ul class="border rounded-lg py-2 text-sm font-semibold text-gray-700" aria-labelledby="dropdownLargeButton">
                  <li>
                      <a href="courses.html" class="block px-4 py-2 hover:bg-gray-100">Notes</a>
                  </li>
                  <li>
                      <a href="courses.html" class="block px-4 py-2 hover:bg-gray-100">Books</a>
                  </ul>
              </div>
          </li>
          
          </ul>
      </div>
      </div>
  </nav>

      
      <div class="">
        <div class="relative mx-auto border-gray-800 dark:border-gray-800 bg-gray-800 border-[5px] mt-10 rounded-t-xl h-[172px] max-w-[301px] md:h-[294px] md:max-w-[512px]">
        <div class="rounded-lg overflow-hidden h-[156px] md:h-[278px] bg-white dark:bg-gray-800">
            <!-- <img src="https://flowbite.s3.amazonaws.com/docs/device-mockups/laptop-screen.png" class="dark:hidden h-[156px] md:h-[278px] w-full rounded-xl" alt=""> -->
            <!-- <img src="https://flowbite.s3.amazonaws.com/docs/device-mockups/laptop-screen.png" class="hidden dark:block h-[156px] md:h-[278px] w-full rounded-lg" alt=""> -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Sg8XVnCneXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  class="dark:hidden h-[156px] md:h-[278px] w-full rounded-xl" alt=""></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Sg8XVnCneXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="hidden dark:block h-[156px] md:h-[278px] w-full rounded-lg"></iframe>
        </div>
      </div>
      <div class="relative mx-auto bg-gray-900 dark:bg-gray-700 rounded-b-xl rounded-t-sm h-[17px] max-w-[351px] md:h-[15px] md:max-w-[597px]">
        <div class="absolute left-1/2 top-0 -translate-x-1/2 rounded-b-xl w-[56px] h-[5px] md:w-[96px] md:h-[8px] bg-gray-800"></div>
      </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script> 
      
</body>
</html>